JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://root:root@cluster0-6gxap.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://root:root@localhost/herois
SSL_DB=true